# Environment to compile XIOS on ZEUS cluster at CMCC

module load intel/oneapi-2021--binary
module load intelmpi/oneapi-2021--binary
module load zlib/1.2.11--gcc--10.2.0
module load libszip/2.1.1--gcc--10.2.0
module load hdf5/1.10.7--intelmpi--oneapi-2021--binary
module load pnetcdf/1.12.2--intelmpi--oneapi-2021--binary
module load netcdf/4.7.4--intelmpi--oneapi-2021--binary
module load netcdff/4.5.3--intelmpi--oneapi-2021--binary

export HDF5_DIR=/cineca/prod/opt/libraries/hdf5/1.10.7/intelmpi--oneapi-2021--binary/
export NETCDF_DIR=/cineca/prod/opt/libraries/netcdf/4.7.4/intelmpi--oneapi-2021--binary/
export NETCDFF_DIR=/cineca/prod/opt/libraries/netcdff/4.5.3/intelmpi--oneapi-2021--binary/
export PNETCDF_DIR=/cineca/prod/opt/libraries/pnetcdf/1.12.2/intelmpi--oneapi-2021--binary/

